TestApp/View/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestApp.ViewModel"
             x:Class="TestApp.View.Colors"            
             NavigationPage.HasNavigationBar="True">
    <NavigationPage.TitleView>
        <BoxView BackgroundColor="{Binding Color}"
                 Color="{Binding Color}"
                 HeightRequest="200"
                 WidthRequest="200"/>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <local:HslViewModel Color="Aqua" />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10, 20, 10, 30"
                         VerticalOptions="FillAndExpand">
        <BoxView Color="{Binding Color}"
                 HeightRequest="400"
                 WidthRequest="400"
                 HorizontalOptions="Center" />
        <Label Text="{Binding Hue, StringFormat='Hue = {0:F2}'}"
               HorizontalOptions="Center" 
               Margin="0,20,0,0"/>
        <Slider Value="{Binding Hue}"
                Margin="20,0,20,0" />
        <Label Text="{Binding Saturation, StringFormat='Saturation = {0:F2}'}"
               HorizontalOptions="Center" />
        <Slider Value="{Binding Saturation}"
                Margin="20,0,20,0" />
        <Label Text="{Binding Luminosity, StringFormat='Luminosity = {0:F2}'}"
               HorizontalOptions="Center" />
        <Slider Value="{Binding Luminosity}"
                Margin="20,0,20,0" />
    </VerticalStackLayout>
</ContentPage>